
@font-face
    font-family: Dinpro-Regular
    src: local('fonts/Dinpro-Regular.otf')

$grey: #666

@mixin unselectable
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

*:focus
    outline: none !important

[contenteditable][placeholder]:empty:before
    content: attr(placeholder)
    color: #aaa

// Hack to keep the height to a minimum
html, body
    height: 0

body
    margin: 0
    border: none
    padding: 0
    width: 277px
    font-family: DinPro-Regular

.status-container
    padding: 1em
    background: $grey
    font-size: 32px
    text-align: center
    color: #fff
    transition: color 1s

[name=title]
    padding: 8px
    font-size: 24px

[name=description]
    border: none
    padding: 8px
    min-height: 30px

button, .button
    display: inline-block
    margin: 5px
    border-radius: 3px
    padding: 0.5em 1em
    font-size: 18px
    background: $grey
    color: #fff
    transition: color 200ms, background 200ms
    cursor: hand
    @include unselectable
    
    &:hover
        color: #aaa
    
    &:active
        background: grey - #222
        color: #777

.buttons .button
    float: right
